# DATABASE_URI=postgres://postgres:123456@0.0.0.0:5432/easestreams
DATABASE_URI=postgresql://postgres:sY6Mplc0hIru@ep-twilight-grass-a1tdobzg.ap-southeast-1.aws.neon.tech/easestreams?sslmode=require
PAYLOAD_SECRET=99b97c4775d6dbafb916f4c5
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NODE_ENV=production

# PAYLOAD_PUBLIC_SEED=true
# PAYLOAD_DROP_DATABASE=true
# users API-Key 195c1e7c-dbce-4f65-9840-f6e8efb2c4a9